# Mobile-Projects-CRUD

./: README.md
native/lab1/: build.gradle  versions.gradle
native/lab1/app/: build.gradle  google-services.json
native/lab1/app/src/androidTest/java/com/example/lab1/: CoroutineContextProvider.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MusicalInstrumentDaoTest.kt  MusicalInstrumentViewModelTest.kt  TestCoroutineRule.kt
native/lab1/app/src/main/: AndroidManifest.xml
native/lab1/app/src/main/java/com/example/lab1/: MainActivity.kt  MusicalInstrument.kt  MusicalInstrumentDao.kt  MusicalInstrumentListAdapter.kt  MusicalInstrumentRepository.kt  MusicalInstrumentViewModel.kt  MusicalInstrumentsRoomDatabase.kt  NewMusicalInstrumentActivity.kt
native/lab1/app/src/main/java/com/example/lab1/network/: MusicalInstrumentService.kt  NetworkRepository.kt  NetworkStateReceiver.kt
native/lab1/app/src/main/res/layout/: activity_main.xml  activity_new_musical_instrument.xml  recyclerview_item.xml
native/lab1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native/lab1/app/src/test/java/com/example/lab1/: ExampleUnitTest.kt
native/lab1/gradle/wrapper/: gradle-wrapper.properties
non-native/lab1_flutter/lab1_flutter/: README.md  pubspec.yaml
non-native/lab1_flutter/lab1_flutter/android/app/: build.gradle
non-native/lab1_flutter/lab1_flutter/android/app/src/main/: AndroidManifest.xml
non-native/lab1_flutter/lab1_flutter/android/app/src/main/kotlin/com/lab1flutter/lab1_flutter/: MainActivity.kt
non-native/lab1_flutter/lab1_flutter/android/app/src/profile/: AndroidManifest.xml
non-native/lab1_flutter/lab1_flutter/ios/Runner.xcodeproj/: project.pbxproj
non-native/lab1_flutter/lab1_flutter/lib/: main.dart
non-native/lab1_flutter/lab1_flutter/lib/model/: musical_instrument.dart
non-native/lab1_flutter/lab1_flutter/lib/ui/: listview_musical_instrument.dart  musical_instrument_screen.dart
non-native/lab1_flutter/lab1_flutter/lib/util/: musical_instruments_database_helper.dart  network_repository.dart
server/lab3/: build.gradle
server/lab3/gradle/wrapper/: gradle-wrapper.properties
server/lab3/src/main/java/com/marcu/mobile/server/lab3/: Lab3Application.java
server/lab3/src/main/java/com/marcu/mobile/server/lab3/configuration/: WebConfiguration.java
server/lab3/src/main/java/com/marcu/mobile/server/lab3/controller/: MusicalInstrumentController.java
server/lab3/src/main/java/com/marcu/mobile/server/lab3/model/: MusicalInstrument.java
server/lab3/src/main/java/com/marcu/mobile/server/lab3/repository/: MusicalInstrumentRepository.java
server/lab3/src/main/java/com/marcu/mobile/server/lab3/service/: MusicalInstrumentService.java  MusicalInstrumentServiceImpl.java
server/lab3/src/main/resources/: application.properties
server/lab3/src/test/java/com/marcu/mobile/server/lab3/: Lab3ApplicationTests.java
